sonar.projectKey=XistriXostri_2202212-W12-cristian-marti
sonar.organization=xistrixostri

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=2202212-W12-cristian-marti
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=js/index.js, js/**/*.test.*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
